<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a81fedd83a74cc6992ed8d3561e50b2" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BarcodeDBModel.Category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.Comment" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.Company" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.ImageProduct" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.Product" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.Rating" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.Sale" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarcodeDBModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BarcodeDBModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_feedbacks_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_feedbacks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_Product_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_ImageProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_Rating_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_Sale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="BarcodeDBModel.FK_Sale_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>